# This is an atempt to create a driver for nRF24L01+. Spidev is first
#
# Radio Datasheet: http://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRF24L01P
#
# First is to test via spidev driver. Next will be a new kernel driver/module.
#
check this one as well: https://github.com/dougszumski/nRF24L01/blob/master/transmit-test/radio.c